# Appointsy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/appointsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/appointsy/: AppointmentPost.java  AppointmentPostAdapter.java  AppointmentViewActivity.java  BusinessDetails.java  BusinessPost.java  BusinessPostAdapter.java  BusinessProfileActivity.java  CreateAppointmentActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileActivity.java  RegisterActivity.java  SideBarActivity.java
app/src/main/java/com/codepath/appointsy/fragments/: AppointmentDetailsFragment.java  AppointmentFragment.java  BusinessFavoritesFragment.java  BusinessFragment.java  BusinessLocationFragment.java  BusinessProfileFragment.java  CreateApptFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/codepath/appointsy/objects/: User.java
app/src/main/java/com/codepath/appointsy/sideBarAppoinments/: AppoinmentOderDateFragment.java  AppoinmentOrderNameFragment.java
app/src/main/java/com/codepath/appointsy/sideBarFragments/: BusinessFavoritesFragment.java  BusinessLocationFragment.java  BusinessLocationModuleOverlay.java  BusinessTypeFragment.java  BusinessTypeModuleOverlay.java  SearchViewModel.java
app/src/main/res/drawable/: ic_iconcmpt.xml  ic_iconmonstr_building_16.xml  ic_iconmonstr_calendar_6.xml  ic_iconmonstr_user_6.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_view.xml  activity_appt_details.xml  activity_business_details.xml  activity_business_profile.xml  activity_create_appointment.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_side_bar.xml  fragment_appointment.xml  fragment_business.xml  fragment_business_profile.xml  fragment_business_type_module_overlay.xml  fragment_create_appointment.xml  fragment_create_appt.xml  fragment_profile.xml  fragment_settings.xml  item_appointment_post.xml  item_business_post.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_side_bar_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/appointsy/: ExampleUnitTest.java
(+2 files in other folders)
