<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/client_business">
        <menu>

            <item android:id="@+id/nav_favorites"
                android:title="@string/favorites"/>
            <item android:id="@+id/business_type"
                android:title="@string/type_of_business"
            />
            <item android:id="@+id/business_location"
                android:title="@string/location"/>
        </menu>
    </item>


    <item android:title="@string/business">
        <menu>
            <item android:id="@+id/Services"
                android:title="@string/services"/>
            <item android:id="@+id/sevice_price"
                android:title="@string/price"/>
            <item android:id="@+id/business_booked"
                android:title="@string/booked"/>
        </menu>
    </item>


    <item android:title="@string/appoinment">
        <menu>
            <item android:id="@+id/sort_date"
                android:title="@string/sort_by_date"/>
            <item android:id="@+id/sort_by_name"
                android:title="@string/sort_by_name"
                android:bottom="10dp"/>
            <item android:id="@+id/sort_by_yr"
                android:title="@string/year"
                android:bottom="10dp"/>
            <item android:id="@+id/sort_by_day"
                android:title="@string/day"
                android:bottom="10dp"/>
        </menu>

    </item>

</menu>