<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btUpdateProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginTop="41dp"
        android:text="Name" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameHeading"
        android:layout_marginTop="3dp"
        tools:text="Edit name" />

    <TextView
        android:id="@+id/tvOwnerHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="41dp"
        android:text="Owner" />

    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOwnerHeading"
        android:layout_marginTop="3dp"
        tools:text="Edit owner" />

    <TextView
        android:id="@+id/tvEmailHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOwner"
        android:layout_marginTop="30dp"
        android:text="Email" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailHeading"
        android:layout_marginTop="3dp"
        android:text="edit Email" />


    <TextView
        android:id="@+id/tvPasswordHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_marginTop="30dp"
        android:text="Password" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_below="@+id/tvPasswordHeading"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnUpdateBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:text="Update Business" />

</RelativeLayout>