<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlItemBusinessPost">

    <ImageView
        android:id="@+id/ivBusinessImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/business_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/ivBusinessImage"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Snipz" />

    <TextView
        android:id="@+id/tvBusinessType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBusinessName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="57dp"
        android:layout_toEndOf="@+id/ivBusinessImage"
        android:textStyle="bold"
        tools:text="Barber/Barberrette Shop" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/tvBusinessType"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivBusinessImage"
        tools:text="The world best business in town" />

    <TextView
        android:id="@+id/tvBusinessStatus"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvBusinessName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ivStatusIcon"
        android:textSize="18sp"
        tools:text="Open" />

    <ImageView
        android:id="@+id/ivStatusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/tvBusinessName"
        android:contentDescription="@string/indicate_if_business_is_open"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:textStyle="bold"
        tools:text="3.2 mi" />
</RelativeLayout>
</layout>